*/60 * * * * cd /ct4spider/ && python3 Start_china_basic_data_api.py &
0 0 * * *  cd /ct4spider/ && python3 Start_china_ch_ownership.py &
0 0 * * 0 cd /ct4spider/ && python3 Start_china_company_detail.py &
0 0 * * 0 cd /ct4spider/ && python3 Start_china_company_profile.py &
0 1 * * * cd /ct4spider/ && python3 Start_china_forecasts.py &
0 2 * * * cd /ct4spider/ && python3 Start_china_history_fund.py &
0 0 1 * * cd /ct4spider/ && python3 Start_china_institution_hold.py &
*/60 * * * * cd /ct4spider/ && python3 Start_china_sina_news.py &
*/60 * * * * cd /ct4spider/ && python3 Start_china_sina_notice.py &
*/60 * * * * cd /ct4spider/ && python3 Start_china_xueqiu_report.py &
0 3 2 * * cd /ct4spider/ && python3 Start_china_xueqiu_finance.py &
*/15 * * * * cd /ct4spider/ && python3 Start_flashnews_dailyfx.py &
*/15 * * * * cd /ct4spider/ && python3 Start_flashnews_yicai.py &
#*/15 * * * * cd /ct4spider/ && python3 Start_flashnews_invest.py &
*/60 * * * * cd /ct4spider/ && python3 Start_hk_basic_data_api.py &
0 4 * * * cd /ct4spider/ && python3 Start_hk_ch_ownership.py &
0 0 * * 0 cd /ct4spider/ && python3 Start_hk_company_profile.py &
0 3 2 * * cd /ct4spider/ && python3 Start_hk_Finance.py &
*/60 * * * * cd /ct4spider/ && python3 Start_hk_sina_news.py &
*/60 * * * * cd /ct4spider/ && python3 Start_hk_sina_notice.py &
*/2 * * * * cd /ct4spider/ && python3 Start_mq_fail.py &
*/30 * * * * cd /ct4spider/ && python3 Start_sina_news_re.py &
*/30 * * * * cd /ct4spider/ && python3 Start_sina_notice_re.py &
